scl|^nBrasil^dwww.scielo.br
chl|^nChile^dwww.scielo.cl
cub|^nCuba^dwww.scielo.cu
spa|^nSaúde Pública^dwww.scielosp.org
sss|^nCiências Sociais^dsocialsciences.scielo.org
esp|^nEspanha^dscielo.isciii.es
ven|^nVenezuela^dwww.scielo.org.ve
org|^nRegional^dwww.scielo.org
arg|^nArgentina^dwww.scielo.org.ar
prt|^nPortugal^dwww.scielo.oces.mctes.pt
col|^nColombia^dwww.scielo.org.co
ury|^nUruguai^dwww.scielo.edu.uy
mex|^nMéxico^dwww.scielo.org.mx
cri|^nCosta Rica^dwww.scielo.sa.cr
wid|^nWest Indians^dcaribbean.scielo.org