scl|^nBrazil^dwww.scielo.br
chl|^nChile^dwww.scielo.cl
cub|^nCuba^dwww.scielo.cu
spa|^nPublic Health^dwww.scielosp.org
sss|^nSocial Sciences^dsocialsciences.scielo.org
esp|^nSpain^dscielo.isciii.es
ven|^nVenezuela^dwww.scielo.org.ve
org|^nRegional^dwww.scielo.org
arg|^nArgentina^dwww.scielo.org.ar
prt|^nPortugal^dwww.scielo.oces.mctes.pt
col|^nColombia^dwww.scielo.org.co
ury|^nUruguay^dwww.scielo.edu.uy
mex|^nMexico^dwww.scielo.org.mx
cri|^nCosta Rica^dwww.scielo.sa.cr
wid|^nWest Indians^dcaribbean.scielo.org