<?php
/**
 * Server Side configuration file
 *
 * @package     Plataforma de Serviços da BVS
 * @author      Fabio Batalha C. Santos (fabio.santos@bireme.org)
 * @author      Gustavo Fonseca (gustavo.fonseca@bireme.org)
 * @copyright   BIREME
 *
 */

/*
 * Edit this file in UTF-8 - Test String "áéíóú"
 */

/* MYSQL Database configuration */
define("DB_HOST","localhost");
define("DB_USERNAME","root");
define("DB_PASSWORD","");
define("DB_DBNAME","scieloregional");

/*SITE Configurations*/
define("SITE_NAME","SciELO Regional");
define("SITE_DOMAIN","http://vm.scielo5.org");
define("SYS_CHARSET","UTF-8");
define("ACCEPTED_CHARSETS","UTF-8,ISO-8859-1");
define("SITE_PATH",dirname(__FILE__)."/");
define("SITE_RELATIVE_PATH","/applications/scielo-org");
define("SITE_IDENTITY","SciELO.org");
define("SITE_HOTSITE","http://features.homolog.scielo.org/");
define("ERROR_REPORTING",0); /* 0 to hide all messages */

/*SERVICES*/
define("TRIGRAMAS_SERVER","http://trigramas.bireme.br");
define("TRIGRAMAS_RELATED_PID", TRIGRAMAS_SERVER."/cgi-bin/mx/cgi=@scielo/related?pid=#PARAM_PID#");
define("TRIGRAMAS_CITED_PID", TRIGRAMAS_SERVER."/cgi-bin/mx/cgi=@scielo/cited?pid=#PARAM_PID#");
define("TRIGRAMAS_SIMILAR_TEXT", TRIGRAMAS_SERVER."/cgi-bin/mx/cgi=@1?xml&collection=SciELO.org.TiKwAb&minsim=0.30&maxrel=30&show=scielo1&text=#PARAM_TEXT#");
define("STATBIBLIO_GET_INSTANCES","http://statbiblio.scielo.org/stat_biblio/wsInstances.php?op=citations&lang=PARM_LANG");
define("SCIELO_ARTICLE_METADATA","http://#SOURCE_DOMAIN#/cgi-bin/wxis.exe/?IsisScript=ScieloXML/sci_artmetadata.xis&def=scielo.def.php&pid=");
define("IAH","1");
define("IAHPATH","applications/scielo-org/iah");
define("METAIAHPATH","metaiah");
define("IAHSOURCEREGIONAL","1");
define("GOOGLESCHOLAR_SEARCH","http://scholar.google.com/scholar?q=#search_expression#&hq=inurl:#collection#");
define("RELATIVE_PATH_SERVPLAT","apps/servicesplatform/client");